* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html {
  padding: 5% 5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
}

.main {
  display: flex;
  justify-content: space-around;
}
.container {
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  border: 1px solid black;
}

.settings {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: stretch;
  max-width: 200px;
}

.square {
  border: 1px solid grey;
  box-sizing: border-box;
}

.palette {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}
.color {
  height: 20px;
  width: 20px;
  border: solid black 2px;
}

.color input {
  margin-top: -4px;
  margin-left: -2.3px;
  border: none;
  width: 25px;
  height: 28px;
  background-color: rgb(255,255,255,0);  
}

.gridConfig input {
  text-align: center;
}

.themeConfig {
  min-height: 60px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-around;

}
